#!/usr/bin/env python
PACKAGE = "rona_move"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("vel_lin_max"        ,   double_t, 0, "vel_lin_max"        , 0.4  , 0,  3.0)
gen.add("vel_ang_max"        ,   double_t, 0, "vel_ang_max"        , 0.8  , 0,  5.0)
gen.add("target_radius"      ,   double_t, 0, "target_radius"      , 0.24 , 0,  0.5
gen.add("target_radius_final",   double_t, 0, "target_radius_final", 0.1  , 0,  0.5)
gen.add("cos_pwr_n"          ,   int_t, 0, "cos_pwr_n"             , 4    , 2,  10)
gen.add("cos_fac_n"          ,   double_t, 0, "cos_fac_n"          , 3.0  , 1,  10)
gen.add("ang_reached_range"  ,   double_t, 0, "ang_reached_range"  , 0.05 , 0,  0.2)
gen.add("lin_end_approach"   ,   double_t, 0, "lin_end_approach"   , 1.0  , 0,  5.0)
gen.add("lin_ctrl_scale"     ,   double_t, 0, "lin_ctrl_scale"     , 2.0  , 0,  20)
gen.add("ang_ctrl_scale"     ,   double_t, 0, "ang_ctrl_scale"     , 4.0  , 0,  20)
gen.add("do_endrotate"       ,   bool_t, 0, "do_endrotate"         , False)


exit(gen.generate(PACKAGE, "rona_move", "Move"))
